{
  "profiles": {
    "StarMapStart": {
      "commandName": "Executable",
      "executablePath": "D:\\programms\\StarMap\\StarMap.exe",
      "workingDirectory": "D:\\programms\\StarMap"
    }
  }
}